Note: Only 1st level cache metrics
Definitions:
Ir: Number of instruction reads (fetches) from the instruction cache for that line.
I1mr: Number of instruction cache misses for that line.
Dr: Number of data reads from the data cache for that line.
D1mr: Number of data cache misses for that line.
Dw: Number of data writes to the data cache for that line.
D1mw: Number of data cache misses due to writes for that line.

Cache Efficiency (CE) = (Cache Hits / (Cache Hits + Cache Misses)) 

Count   Rate
                                            -------- sample1 --------
Ir_______________    I1mr_______________    Dr_______________    D1mr_______________    Dw_______________    D1mw_______________    CE_______________
79,847  (6.5%)       8 (0.5%)               14,158 (14.1%)       184  (7.3%)            6,689  (0.8%)        2  (0.0%)              0.991156753

                                            -------- sample2 --------
Ir_______________    I1mr_______________    Dr_______________    D1mr_______________    Dw_______________    D1mw_______________    CE_______________
435,443 (19.2%)      8 (0.5%)               77,390 (25.9%)       199  (7.4%)            37,179  (4.3%)       13  (0.1%)             0.998153004

                                            -------- sample3 --------
Ir_______________    I1mr_______________    Dr_______________    D1mr_______________    Dw_______________    D1mw_______________    CE_______________
577,712 (21.4%)      8 (0.5%)               102,886 (27.0%)      594 (17.8%)            49,586  (5.5%)       60  (0.4%)             0.998879517

                                            -------- sample4 --------
Ir_______________    I1mr_______________    Dr_______________    D1mr_______________    Dw_______________    D1mw_______________    CE_______________
5,575,909 (36.6%)    8 (0.5%)               994,522 (35.8%)      3,036 (40.4%)          481,137 (29.3%)      506  (3.1%)            0.997605464

                                            -------- sample5 --------
Ir_______________    I1mr_______________    Dr_______________    D1mr_______________    Dw_______________    D1mw_______________    CE_______________
12,561,764 (39.6%)   8 (0.5%)               2,244,494 (37.8%)    15,834 (70.2%)         1,088,156 (41.0%)    1,067  (5.3%)          0.994954249

                                            -------- sample6 --------
Ir_______________    I1mr_______________    Dr_______________    D1mr_______________    Dw_______________    D1mw_______________    CE_______________
25,387,939 (31.0%)   7 (0.4%)               4,551,422 (29.6%)    56,839 (83.5%)         2,210,607 (46.5%)    2,037  (7.6%)          0.991368300

                                            -------- sample7 --------
Ir_______________    I1mr_______________    Dr_______________    D1mr_______________    Dw_______________    D1mw_______________    CE_______________
37,895,530 (37.8%)   7 (0.4%)               6,751,020 (35.4%)    4,917 (26.1%)          3,259,030 (51.7%)    3,642 (16.9%)          0.998905360

                                            -------- sample8 --------
Ir_______________    I1mr_______________    Dr_______________    D1mr_______________    Dw_______________    D1mw_______________    CE_______________
5,377,837 (30.5%)    7 (0.4%)               900,197 (26.9%)      514  (7.4%)            400,012 (23.7%)      1,565  (9.7%)          0.998403578

                                            -------- sample9 --------
Ir_______________    I1mr_______________    Dr_______________    D1mr_______________    Dw_______________    D1mw_______________    CE_______________
8,236,771 (35.9%)    7 (0.4%)               1,375,197 (31.4%)    603  (7.5%)            625,012 (30.8%)      1,956 (11.5%)          0.998722268