-------- sample1 --------

Symbol: LF    Encoding: 11000010
Symbol: space Encoding: 101
Symbol: ,     Encoding: 111110
Symbol: .     Encoding: 111100
Symbol: :     Encoding: 011000011
Symbol: ?     Encoding: 11000011
Symbol: A     Encoding: 00110000
Symbol: C     Encoding: 011000100
Symbol: D     Encoding: 001100111
Symbol: H     Encoding: 011000101
Symbol: I     Encoding: 011000001
Symbol: L     Encoding: 001100110
Symbol: M     Encoding: 011000000
Symbol: P     Encoding: 00110110
Symbol: Q     Encoding: 11111100
Symbol: R     Encoding: 00110111
Symbol: S     Encoding: 11111101
Symbol: U     Encoding: 011000010
Symbol: a     Encoding: 1000
Symbol: b     Encoding: 1100000
Symbol: c     Encoding: 111101
Symbol: d     Encoding: 00111
Symbol: e     Encoding: 1110
Symbol: f     Encoding: 00110001
Symbol: g     Encoding: 1111111
Symbol: h     Encoding: 01100011
Symbol: i     Encoding: 010
Symbol: l     Encoding: 01101
Symbol: m     Encoding: 0111
Symbol: n     Encoding: 11001
Symbol: o     Encoding: 0010
Symbol: p     Encoding: 011001
Symbol: q     Encoding: 110001
Symbol: r     Encoding: 0000
Symbol: s     Encoding: 0001
Symbol: t     Encoding: 1101
Symbol: u     Encoding: 1001
Symbol: v     Encoding: 0011010
Symbol: x     Encoding: 00110010

-------- sample2 --------

Symbol: LF    Encoding: 10101010
Symbol: space Encoding: 110
Symbol: ,     Encoding: 00001
Symbol: -     Encoding: 0000011001
Symbol: .     Encoding: 011100
Symbol: :     Encoding: 00000101111
Symbol: ;     Encoding: 011101101
Symbol: ?     Encoding: 00000000
Symbol: A     Encoding: 011101111
Symbol: B     Encoding: 0000010001
Symbol: C     Encoding: 00000101010
Symbol: D     Encoding: 0000011100
Symbol: E     Encoding: 000001101
Symbol: F     Encoding: 0000010110
Symbol: H     Encoding: 00000110001
Symbol: I     Encoding: 011101100
Symbol: L     Encoding: 0000010000
Symbol: N     Encoding: 011101110
Symbol: P     Encoding: 00000001
Symbol: Q     Encoding: 10101011
Symbol: R     Encoding: 00000101110
Symbol: S     Encoding: 000001111
Symbol: T     Encoding: 000001001
Symbol: U     Encoding: 00000110000
Symbol: V     Encoding: 0000010100
Symbol: a     Encoding: 1000
Symbol: b     Encoding: 1010111
Symbol: c     Encoding: 01011
Symbol: d     Encoding: 01111
Symbol: e     Encoding: 1111
Symbol: f     Encoding: 1010110
Symbol: g     Encoding: 0111010
Symbol: h     Encoding: 0000001
Symbol: i     Encoding: 001
Symbol: l     Encoding: 01010
Symbol: m     Encoding: 11101
Symbol: n     Encoding: 0100
Symbol: o     Encoding: 0001
Symbol: p     Encoding: 101001
Symbol: q     Encoding: 101000
Symbol: r     Encoding: 11100
Symbol: s     Encoding: 0110
Symbol: t     Encoding: 1011
Symbol: u     Encoding: 1001
Symbol: v     Encoding: 1010100
Symbol: x     Encoding: 0000011101
Symbol: y     Encoding: 00000101011

-------- sample3 --------

Symbol: LF    Encoding: 11100110
Symbol: space Encoding: 110
Symbol: !     Encoding: 10100101110
Symbol: ,     Encoding: 111000
Symbol: -     Encoding: 10100101111
Symbol: .     Encoding: 1010011
Symbol: :     Encoding: 1110010010
Symbol: ;     Encoding: 111001010
Symbol: ?     Encoding: 111001011
Symbol: A     Encoding: 101001001
Symbol: B     Encoding: 10100101010
Symbol: C     Encoding: 1110010011
Symbol: D     Encoding: 0100011011
Symbol: E     Encoding: 1110010001
Symbol: F     Encoding: 10100101011
Symbol: H     Encoding: 10100101000
Symbol: I     Encoding: 1010010110
Symbol: L     Encoding: 0100011001
Symbol: M     Encoding: 0100011111
Symbol: N     Encoding: 1110010000
Symbol: P     Encoding: 101001010010
Symbol: Q     Encoding: 01000101
Symbol: R     Encoding: 0100011000
Symbol: S     Encoding: 101001000
Symbol: T     Encoding: 0100011110
Symbol: V     Encoding: 0100011010
Symbol: Z     Encoding: 101001010011
Symbol: a     Encoding: 1001
Symbol: b     Encoding: 1010111
Symbol: c     Encoding: 01100
Symbol: d     Encoding: 01101
Symbol: e     Encoding: 000
Symbol: f     Encoding: 01000100
Symbol: g     Encoding: 11100111
Symbol: h     Encoding: 1010110
Symbol: i     Encoding: 1111
Symbol: l     Encoding: 101010
Symbol: m     Encoding: 0010
Symbol: n     Encoding: 0101
Symbol: o     Encoding: 11101
Symbol: p     Encoding: 01001
Symbol: q     Encoding: 101000
Symbol: r     Encoding: 0011
Symbol: s     Encoding: 0111
Symbol: t     Encoding: 1000
Symbol: u     Encoding: 1011
Symbol: v     Encoding: 010000
Symbol: x     Encoding: 010001110

-------- sample4 --------

Symbol: LF    Encoding: 00000011
Symbol: CR    Encoding: 00000010
Symbol: space Encoding: 110
Symbol: ,     Encoding: 000110
Symbol: .     Encoding: 101011
Symbol: ;     Encoding: 0001110111101
Symbol: A     Encoding: 1010100010
Symbol: C     Encoding: 1010100011
Symbol: D     Encoding: 101010000
Symbol: E     Encoding: 0001110001
Symbol: F     Encoding: 0001110000
Symbol: I     Encoding: 000111100
Symbol: L     Encoding: 0001110111100
Symbol: M     Encoding: 0001110110
Symbol: N     Encoding: 00011111
Symbol: P     Encoding: 000111001
Symbol: Q     Encoding: 00011101110
Symbol: S     Encoding: 00000001
Symbol: U     Encoding: 000111011111
Symbol: V     Encoding: 000111101
Symbol: a     Encoding: 0111
Symbol: b     Encoding: 000011
Symbol: c     Encoding: 10110
Symbol: d     Encoding: 00010
Symbol: e     Encoding: 001
Symbol: f     Encoding: 1010101
Symbol: g     Encoding: 000001
Symbol: h     Encoding: 10101001
Symbol: i     Encoding: 1111
Symbol: j     Encoding: 000111010
Symbol: l     Encoding: 0100
Symbol: m     Encoding: 10100
Symbol: n     Encoding: 0101
Symbol: o     Encoding: 01101
Symbol: p     Encoding: 011001
Symbol: q     Encoding: 000010
Symbol: r     Encoding: 10111
Symbol: s     Encoding: 1001
Symbol: t     Encoding: 1000
Symbol: u     Encoding: 1110
Symbol: v     Encoding: 011000
Symbol: x     Encoding: 00000000

-------- sample5 --------

Symbol: LF    Encoding: 00010010
Symbol: CR    Encoding: 111010111
Symbol: space Encoding: 110
Symbol: ,     Encoding: 11101010110101
Symbol: .     Encoding: 111011
Symbol: A     Encoding: 111010100
Symbol: B     Encoding: 011110001011
Symbol: C     Encoding: 11101010111
Symbol: D     Encoding: 0111101001
Symbol: E     Encoding: 011110101
Symbol: F     Encoding: 0111100110
Symbol: G     Encoding: 1110101011011
Symbol: H     Encoding: 011110001010
Symbol: I     Encoding: 1110101101
Symbol: J     Encoding: 11101010110100
Symbol: L     Encoding: 0111101000
Symbol: M     Encoding: 011110000
Symbol: N     Encoding: 000100111
Symbol: O     Encoding: 01111000100
Symbol: P     Encoding: 1110101100
Symbol: Q     Encoding: 01111001111
Symbol: R     Encoding: 111010101100
Symbol: S     Encoding: 011110010
Symbol: T     Encoding: 1110101010
Symbol: U     Encoding: 0111100011
Symbol: V     Encoding: 000100110
Symbol: a     Encoding: 1000
Symbol: b     Encoding: 1110100
Symbol: c     Encoding: 01110
Symbol: d     Encoding: 00011
Symbol: e     Encoding: 001
Symbol: f     Encoding: 0001000
Symbol: g     Encoding: 011000
Symbol: h     Encoding: 01111011
Symbol: i     Encoding: 1111
Symbol: j     Encoding: 01111001110
Symbol: l     Encoding: 0000
Symbol: m     Encoding: 11100
Symbol: n     Encoding: 0101
Symbol: o     Encoding: 01101
Symbol: p     Encoding: 011111
Symbol: q     Encoding: 000101
Symbol: r     Encoding: 0100
Symbol: s     Encoding: 1001
Symbol: t     Encoding: 1011
Symbol: u     Encoding: 1010
Symbol: v     Encoding: 011001

-------- sample6 --------

Symbol: LF    Encoding: 0010
Symbol: space Encoding: 101
Symbol: !     Encoding: 0110101110
Symbol: (     Encoding: 000010110000
Symbol: )     Encoding: 000010110001
Symbol: ,     Encoding: 001110
Symbol: -     Encoding: 01101011110
Symbol: .     Encoding: 001111
Symbol: /     Encoding: 011010110111100
Symbol: 0     Encoding: 011011
Symbol: 1     Encoding: 011110
Symbol: 2     Encoding: 1110101
Symbol: 3     Encoding: 0110011
Symbol: 4     Encoding: 0101001
Symbol: 5     Encoding: 0111111
Symbol: 6     Encoding: 0000111
Symbol: 7     Encoding: 0011010
Symbol: 8     Encoding: 0000001
Symbol: 9     Encoding: 0000100
Symbol: :     Encoding: 0000101111100
Symbol: ;     Encoding: 0000101101
Symbol: ?     Encoding: 011001001
Symbol: A     Encoding: 0111110
Symbol: B     Encoding: 01010001
Symbol: C     Encoding: 0000110
Symbol: D     Encoding: 01010000
Symbol: E     Encoding: 10001000
Symbol: F     Encoding: 111011
Symbol: G     Encoding: 0110101100
Symbol: H     Encoding: 01101010
Symbol: I     Encoding: 11011100
Symbol: K     Encoding: 00001011001
Symbol: L     Encoding: 111101
Symbol: M     Encoding: 0011011
Symbol: N     Encoding: 111100
Symbol: O     Encoding: 00001010
Symbol: P     Encoding: 01101011010
Symbol: Q     Encoding: 011010111110
Symbol: R     Encoding: 110110010
Symbol: S     Encoding: 11011000
Symbol: T     Encoding: 01011
Symbol: U     Encoding: 011001000
Symbol: V     Encoding: 01101011011111
Symbol: W     Encoding: 01100101
Symbol: X     Encoding: 000010111101
Symbol: Y     Encoding: 1101100110
Symbol: a     Encoding: 11100
Symbol: b     Encoding: 1000101
Symbol: c     Encoding: 010101
Symbol: d     Encoding: 00010
Symbol: e     Encoding: 1001
Symbol: f     Encoding: 1110100
Symbol: g     Encoding: 1101101
Symbol: h     Encoding: 11010
Symbol: i     Encoding: 01110
Symbol: j     Encoding: 011010111111
Symbol: k     Encoding: 11011110
Symbol: l     Encoding: 00011
Symbol: m     Encoding: 011000
Symbol: n     Encoding: 11001
Symbol: o     Encoding: 11111
Symbol: p     Encoding: 0110100
Symbol: q     Encoding: 11011001110
Symbol: r     Encoding: 10000
Symbol: s     Encoding: 11000
Symbol: t     Encoding: 0100
Symbol: u     Encoding: 100011
Symbol: v     Encoding: 11011101
Symbol: w     Encoding: 000001
Symbol: x     Encoding: 0000101110
Symbol: y     Encoding: 001100
Symbol: z     Encoding: 0110101101110

-------- sample7 --------

Symbol: LF    Encoding: 011111111
Symbol: CR    Encoding: 011111110
Symbol: space Encoding: 110
Symbol: .     Encoding: 111011
Symbol: A     Encoding: 011110110
Symbol: B     Encoding: 011110000011
Symbol: C     Encoding: 0111101001
Symbol: D     Encoding: 0111101000
Symbol: E     Encoding: 011110101
Symbol: F     Encoding: 0100000001
Symbol: G     Encoding: 010000000001
Symbol: H     Encoding: 011110000010
Symbol: I     Encoding: 0111101111
Symbol: J     Encoding: 010000000000
Symbol: L     Encoding: 0111100111
Symbol: M     Encoding: 010000001
Symbol: N     Encoding: 011110001
Symbol: O     Encoding: 01111000000
Symbol: P     Encoding: 010000011
Symbol: Q     Encoding: 01111000011
Symbol: R     Encoding: 01000000001
Symbol: S     Encoding: 011110010
Symbol: T     Encoding: 0111101110
Symbol: U     Encoding: 0111100110
Symbol: V     Encoding: 010000010
Symbol: a     Encoding: 1000
Symbol: b     Encoding: 0111110
Symbol: c     Encoding: 01110
Symbol: d     Encoding: 01001
Symbol: e     Encoding: 001
Symbol: f     Encoding: 0100001
Symbol: g     Encoding: 011000
Symbol: h     Encoding: 01111110
Symbol: i     Encoding: 1111
Symbol: j     Encoding: 01111000010
Symbol: l     Encoding: 0000
Symbol: m     Encoding: 11100
Symbol: n     Encoding: 0101
Symbol: o     Encoding: 01101
Symbol: p     Encoding: 111010
Symbol: q     Encoding: 010001
Symbol: r     Encoding: 0001
Symbol: s     Encoding: 1010
Symbol: t     Encoding: 1001
Symbol: u     Encoding: 1011
Symbol: v     Encoding: 011001

-------- sample8 --------
Sample Distribution ~= (A: 25000, B: 25000, C:25000, D:25000)

Symbol: A     Encoding: 01
Symbol: C     Encoding: 00
Symbol: G     Encoding: 11
Symbol: T     Encoding: 10

-------- sample9 --------
Sample Distribution ~= (A: 50000, B: 30000, C:20000, D:25000)

Symbol: A     Encoding: 0
Symbol: C     Encoding: 10
Symbol: G     Encoding: 111
Symbol: T     Encoding: 110